<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/8.0.251" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <SplitPane fx:id="mainWrapper" dividerPositions="0.19270298047276466, 0.8042137718396711" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1800.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="libraryWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="300.0">
          <children>
            <Label fx:id="libraryText" alignment="CENTER" layoutX="11.0" layoutY="15.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Library" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <ListView fx:id="libraryList" layoutX="15.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="273.0" />
                  <TextField fx:id="librarySearchField" layoutX="14.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="149.0" promptText="Search" />
                  <Button fx:id="libraryAdd" layoutX="129.0" layoutY="644.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="33.0" style="-fx-background-radius: 100;">
                     <graphic>
                        <ImageView fx:id="libraryAddImage" fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="librarySearchName" layoutX="171.0" layoutY="72.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" text="Name" />
                  <Button fx:id="librarySearchReset" layoutX="232.0" layoutY="72.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="53.0" text="Reset" />
          </children>
        </AnchorPane>
      <AnchorPane id="Content" fx:id="mediaWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="700.0" fitWidth="1200.0" />
                  <Button fx:id="mediaStop" layoutX="522.0" layoutY="643.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="33.0" style="-fx-background-radius: 100;">
                     <graphic>
                        <ImageView fx:id="mediaStopImage" fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="mediaPlay" layoutX="571.0" layoutY="643.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="33.0" style="-fx-background-radius: 100;">
                     <graphic>
                        <ImageView fx:id="mediaPlayImage" fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/play.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="mediaPause" layoutX="618.0" layoutY="643.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="33.0" style="-fx-background-radius: 100;">
                     <graphic>
                        <ImageView fx:id="mediaPauseImage" fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="mediaSkip" layoutX="663.0" layoutY="643.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="33.0" style="-fx-background-radius: 100;">
                     <graphic>
                        <ImageView fx:id="mediaSkipImage" fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/step-forward.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
      </AnchorPane>
        <AnchorPane fx:id="queueWrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="300.0">
          <children>
            <Label fx:id="queueText" alignment="CENTER" font="$x1" layoutX="16.0" layoutY="14.0" style="&#10;" text="Queue" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Button fx:id="queueRemove" layoutX="140.0" layoutY="631.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="33.0" style="-fx-background-radius: 100;">
                     <graphic>
                        <ImageView fx:id="queueRemoveImage" fitHeight="23.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Icons/minus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="15.0" layoutY="57.0" prefHeight="27.0" prefWidth="270.0" style="-fx-text-alignment: center;" text="Current Song: None" textAlignment="CENTER" wrapText="true" />
                  <ListView fx:id="queueList" layoutX="13.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="273.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
